GOOGLE_API_KEY="AIzaSyDFy51vHHQs8vqFMOdqBNB02AW2gu2Q"
MYSQL_DB_USER=${{ secrets.MYSQL_DB_USER }}
MYSQL_DB_PASSWORD=${{ secrets.MYSQL_DB_PASSWORD }}
MYSQL_DB_HOST=${{ secrets.MYSQL_DB_HOST }}
MYSQL_DB_NAME=${{ secrets.MYSQL_DB_NAME }}
